# RX2

app/: build.gradle
app/src/androidTest/java/edi/com/myrx2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edi/com/myrx2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edi/com/myrx2/: ExampleUnitTest.java
